<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgstyle"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_margin="15dp"
        android:textColor="#FFFFFF"
        android:text="ASSIGNMENT REGISTRATION"
        android:textSize="20dp"
        android:id="@+id/assigreg"
        android:background="@drawable/buttonstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_margin="15dp"
        android:textColor="#FFFFFF"
        android:text="SEARCH"
        android:textSize="20dp"
        android:id="@+id/sea"
        android:background="@drawable/buttonstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_margin="15dp"
        android:textColor="#FFFFFF"
        android:text="LOGOUT"
        android:textSize="20dp"
        android:id="@+id/alogout"
        android:background="@drawable/buttonstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>