<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bgstyle"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="20dp"/>
        <EditText
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uname"/>
        <TextView
            android:textSize="20dp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            />
        <EditText
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pass"
            android:inputType="textPassword"/>
        <Button
            android:layout_margin="15dp"
            android:textColor="#FFFFFF"
            android:text="ADMIN LOGIN"
            android:textSize="20dp"
            android:id="@+id/login"
            android:background="@drawable/buttonstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_margin="15dp"
            android:textColor="#FFFFFF"
            android:text="STUDENT LOGIN"
            android:textSize="20dp"
            android:id="@+id/slogin"
            android:background="@drawable/buttonstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_margin="15dp"
            android:textColor="#FFFFFF"
            android:text="STUDENT REGISTRATION"
            android:textSize="20dp"
            android:id="@+id/sreg"
            android:background="@drawable/buttonstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
